[common]
bind_addr = 127.0.0.1
bind_port = 3000
# minute
conn_max_time = 10
# second
heart_interval = 10
# console or real logFile path like ./log_tail.log
log_file = ./log_tail.log
# trace, debug, warn, error
log_level = info
log_max_days = 3
# set web address for control log-tail action by http api such as reload
user = admin
pwd = admin
# ignore file, the scope is global
ignore_suffix = .jar,.war,.html,.js,.css,.java,.class,.gz,.tar,.zip,.rar,.jpg,.png,.xls,.xlxs,.pdf
ignore_regexp =
# start reading position [size - offset:size]
last_read_offset = 1000
assets_dir = ""

[catalog1]
path = /var/application/logs
# ignore file, the scope is this
ignore_suffix = .txt
ignore_regexp =